Neural Network Tools for STM32 v1.3.0 (AI tools v5.1.2)
Created date       : 2023-05-20 22:38:08
Parameters         : generate --name fire -m C:/Users/SOUMYA/Desktop/Forest-Gaurd/Fire_classifier_CubeIDE/fire.tflite --type tflite --compression 1 --verbosity 1 --workspace C:\Users\SOUMYA\AppData\Local\Temp\mxAI_workspace9086002457832007486642584208686856 --output C:\Users\SOUMYA\.stm32cubemx\stm32ai_output

Exec/report summary (generate dur=0.36s err=0)
------------------------------------------------------------------------------------------------------------------------
model file         : C:\Users\SOUMYA\Desktop\Forest-Gaurd\Fire_classifier_CubeIDE\fire.tflite
type               : tflite (tflite) 
c_name             : fire
compression        : None
quantize           : None
workspace dir      : C:\Users\SOUMYA\AppData\Local\Temp\mxAI_workspace9086002457832007486642584208686856
output dir         : C:\Users\SOUMYA\.stm32cubemx\stm32ai_output

model_name         : fire
model_hash         : 1c1804796d60f465fa70721840a19ff5
input              : serving_default_dense_input0 [3 items, 12 B, ai_float, FLOAT32, (3,)]
inputs (total)     : 12 B
output             : nl_3 [2 items, 8 B, ai_float, FLOAT32, (2,)]
outputs (total)    : 8 B
params #           : 89 items (356 B)
macc               : 117
weights (ro)       : 356 B (356 B) 
activations (rw)   : 52 B (52 B) 
ram (total)        : 72 B (72 B) = 52 + 12 + 8

------------------------------------------------------------------------------------------------------------------------
id  layer (type)                         output shape      param #     connected to             macc           rom                
------------------------------------------------------------------------------------------------------------------------
0   serving_default_dense_input0 (Input) (3,)                                                                                     
    dense_0 (Dense)                      (8,)              32          serving_default_dense_in 24             128                
    nl_0 (Nonlinearity)                  (8,)                          dense_0                  8                                 
------------------------------------------------------------------------------------------------------------------------
1   dense_1 (Dense)                      (5,)              45          nl_0                     40             180                
    nl_1 (Nonlinearity)                  (5,)                          dense_1                  5                                 
------------------------------------------------------------------------------------------------------------------------
2   dense_2 (Dense)                      (2,)              12          nl_1                     10             48                 
------------------------------------------------------------------------------------------------------------------------
3   nl_3 (Nonlinearity)                  (2,)                          dense_2                  30                                
------------------------------------------------------------------------------------------------------------------------
fire p=89(356 Bytes) macc=117 rom=356 Bytes ram=52 B io_ram=20 B



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name         : fire
c-name             : fire
c-node #           : 6
c-array #          : 13
activations size   : 52
weights size       : 356
macc               : 117
inputs             : ['serving_default_dense_input0_output_array']
outputs            : ['nl_3_output_array']


C-Arrays (13)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_array)                       item/size           mem-pool     c-type       fmt    comment            
------------------------------------------------------------------------------------------------------------------------
0     dense_2_bias                         2/8                 weights      const float  float                     
1     dense_2_weights                      10/40               weights      const float  float                     
2     dense_1_bias                         5/20                weights      const float  float                     
3     dense_1_weights                      40/160              weights      const float  float                     
4     dense_0_bias                         8/32                weights      const float  float                     
5     dense_0_weights                      24/96               weights      const float  float                     
6     serving_default_dense_input0_output  3/12                user         float        float  /input             
7     dense_0_output                       8/32                activations  float        float                     
8     nl_0_output                          8/32                activations  float        float                     
9     dense_1_output                       5/20                activations  float        float                     
10    nl_1_output                          5/20                activations  float        float                     
11    dense_2_output                       2/8                 activations  float        float                     
12    nl_3_output                          2/8                 user         float        float  /output            
------------------------------------------------------------------------------------------------------------------------


C-Layers (6)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_layer)  id  type   macc        rom         tensors                                 shape (array id)                       
------------------------------------------------------------------------------------------------------------------------
0     dense_0         0   dense  24          128         I: serving_default_dense_input0_output  [1, 1, 1, 3] (6)                       
                                                         W: dense_0_weights                                                             
                                                         W: dense_0_bias                                                                
                                                         O: dense_0_output                       [1, 1, 1, 8] (7)                       
------------------------------------------------------------------------------------------------------------------------
1     nl_0            0   nl     8           0           I: dense_0_output                       [1, 1, 1, 8] (7)                       
                                                         O: nl_0_output                          [1, 1, 1, 8] (8)                       
------------------------------------------------------------------------------------------------------------------------
2     dense_1         1   dense  40          180         I: nl_0_output                          [1, 1, 1, 8] (8)                       
                                                         W: dense_1_weights                                                             
                                                         W: dense_1_bias                                                                
                                                         O: dense_1_output                       [1, 1, 1, 5] (9)                       
------------------------------------------------------------------------------------------------------------------------
3     nl_1            1   nl     5           0           I: dense_1_output                       [1, 1, 1, 5] (9)                       
                                                         O: nl_1_output                          [1, 1, 1, 5] (10)                      
------------------------------------------------------------------------------------------------------------------------
4     dense_2         2   dense  10          48          I: nl_1_output                          [1, 1, 1, 5] (10)                      
                                                         W: dense_2_weights                                                             
                                                         W: dense_2_bias                                                                
                                                         O: dense_2_output                       [1, 1, 1, 2] (11)                      
------------------------------------------------------------------------------------------------------------------------
5     nl_3            3   nl     30          0           I: dense_2_output                       [1, 1, 1, 2] (11)                      
                                                         O: nl_3_output                          [1, 1, 1, 2] (12)                      
------------------------------------------------------------------------------------------------------------------------


 
Complexity per-layer - macc=117 rom=356
------------------------------------------------------------------------------------------------------------------------
id      layer (type)                         macc                                    rom                                    
------------------------------------------------------------------------------------------------------------------------
0       dense_0 (Dense)                      |||||||||||||||||||              20.5%  ||||||||||||||||||||||           36.0% 
0       nl_0 (Nonlinearity)                  |||||||                           6.8%  |                                 0.0% 
1       dense_1 (Dense)                      |||||||||||||||||||||||||||||||  34.2%  |||||||||||||||||||||||||||||||  50.6% 
1       nl_1 (Nonlinearity)                  ||||                              4.3%  |                                 0.0% 
2       dense_2 (Dense)                      ||||||||                          8.5%  |||||||||                        13.5% 
3       nl_3 (Nonlinearity)                  |||||||||||||||||||||||          25.6%  |                                 0.0% 
------------------------------------------------------------------------------------------------------------------------


Evaluation report (summary)
------------------------------------------------------------
NOT EVALUATED
